# ECOMMERCE-FRWK_DOTNET-CORE

./: .gitignore  README.md
CabralStore/: CabralStore.sln
CabralStore/src/CabralStore.Catalogo.Application/: CabralStore.Catalogo.Application.csproj  NerdStore.Catalogo.Application.csproj
CabralStore/src/CabralStore.Catalogo.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
CabralStore/src/CabralStore.Catalogo.Application/Services/: IProdutoAppService.cs  ProdutoAppService.cs
CabralStore/src/CabralStore.Catalogo.Application/ViewModels/: CarrinhoItemViewModel.cs  CategoriaViewModel.cs  ProdutoViewModel.cs
CabralStore/src/CabralStore.Catalogo.Data/: CabralStore.Catalogo.Data.csproj  CatalogoContext.cs
CabralStore/src/CabralStore.Catalogo.Data/Mappings/: CategoriaMapping.cs  ProdutoMapping.cs
CabralStore/src/CabralStore.Catalogo.Data/Migrations/: 20201111115743_initial.Designer.cs  20201111115743_initial.cs  20210505031752_Catalogo.Designer.cs  20210505031752_Catalogo.cs  CatalogoContextModelSnapshot.cs
CabralStore/src/CabralStore.Catalogo.Data/Repository/: ProdutoRepository.cs
CabralStore/src/CabralStore.Catalogo.Domain/: CabralStore.Catalogo.Domain.csproj  Dimensoes.cs  EstoqueService.cs  IEstoqueService.cs  IProdutoRepository.cs  Produto.cs
CabralStore/src/CabralStore.Catalogo.Domain/Events/: ProdutoAbaixoEstoqueEvent.cs  ProdutoEventHandler.cs
CabralStore/src/CabralStore.Core/: CabralStore.Core.csproj
CabralStore/src/CabralStore.Core/Communication/Mediatr/: IMediatrHandler.cs  MediatrHandler.cs
CabralStore/src/CabralStore.Core/Data/: IRepository.cs  IUnitOfWork.cs
CabralStore/src/CabralStore.Core/DomainObjects/: DomainException.cs  Entity.cs  IAggregateRoot.cs  Validacoes.cs
CabralStore/src/CabralStore.Core/DomainObjects/DTO/: ListaProdutosPedido.cs  PagamentoPedido.cs
CabralStore/src/CabralStore.Core/Extensions/: EnumerableExtensions.cs
CabralStore/src/CabralStore.Core/Messages/: Command.cs  Event.cs  Message.cs
CabralStore/src/CabralStore.Core/Messages/CommonMessages/DomainEvents/: DomainEvent.cs
CabralStore/src/CabralStore.Core/Messages/CommonMessages/IntegrationEvents/: IntegrationEvent.cs  PedidoEstoqueConfirmadoEvent.cs  PedidoEstoqueRejeitadoEvent.cs  PedidoIniciadoEvent.cs  PedidoPagamentoRealizadoEvent.cs  PedidoPagamentoRecusadoEvent.cs  PedidoProcessamentoCanceladoEvent.cs
CabralStore/src/CabralStore.Core/Messages/CommonMessages/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
CabralStore/src/CabralStore.Vendas.Application/: CabralStore.Vendas.Application.csproj
CabralStore/src/CabralStore.Vendas.Application/Commands/: AdicionarItemPedidoCommand.cs  AplicarVoucherPedidoCommand.cs  AtualizarItemPedidoCommand.cs  CancelarProcessamentoPedidoCommand.cs  CancelarProcessamentoPedidoEstornarEstoqueCommand.cs  FinalizarPedidoCommand.cs  IniciarPedidoCommand.cs  PedidoCommandHandler.cs  RemoverItemPedidoCommand.cs
CabralStore/src/CabralStore.Vendas.Application/Events/: PedidoEventHandler.cs  PedidoFinalizadoEvent.cs  PedidoItemAdicionadoEvent.cs  PedidoProdutoAtualizadoEvent.cs  PedidoProdutoRemovidoEvent.cs  PedidoRascunhoIniciadoEvent.cs  VoucherAplicadoPedidoEvent.cs
CabralStore/src/CabralStore.Vendas.Application/Queries/: IPedidoQueries.cs  PedidoQueries.cs
CabralStore/src/CabralStore.Vendas.Application/Queries/ViewModels/: CarrinhoItemViewModel.cs  CarrinhoPagamentoViewModel.cs  CarrinhoViewModel.cs  PedidoViewModel.cs
CabralStore/src/CabralStore.Vendas.Data/: CabralStore.Vendas.Data.csproj  MediatorExtension.cs  VendasContext.cs
CabralStore/src/CabralStore.Vendas.Data/Mappings/: PedidoItemMapping.cs  PedidoMapping.cs  VoucherMapping.cs
CabralStore/src/CabralStore.Vendas.Data/Migrations/: 20201111024828_Initial.Designer.cs  20201111024828_Initial.cs  VendasContextModelSnapshot.cs
CabralStore/src/CabralStore.Vendas.Data/Repository/: PedidoRepository.cs
CabralStore/src/CabralStore.Vendas.Domain/: CabralStore.Vendas.Domain.csproj  IPedidoRepository.cs  Pedido.cs  PedidoItem.cs  PedidoStatus.cs  TipoDescontoVoucher.cs  Voucher.cs
CabralStore/src/CabralStore.WebApp.API/: CabralStore.WebApp.API.csproj  CabralStore.WebApp.API.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CabralStore/src/CabralStore.WebApp.API/Controllers/: CarrinhoController.cs  ControllerBase.cs  VitrineController.cs
CabralStore/src/CabralStore.WebApp.API/Controllers/Admin/: AdminAuthenticationController.cs  AdminProdutosController.cs
CabralStore/src/CabralStore.WebApp.API/Controllers/Admin/_models/: LoginModel.cs  UserModel.cs
CabralStore/src/CabralStore.WebApp.API/Database/: CabralStore.db
CabralStore/src/CabralStore.WebApp.API/Properties/: launchSettings.json
CabralStore/src/CabralStore.WebApp.API/Services/: TokenService.cs
CabralStore/src/CabralStore.WebApp.API/Setup/: AuthenticationRequirementsOperationFilter.cs  DependencyInjection.cs  Settings.cs
CabralStore/tests/CabralStore.Catalogo.Domain.Tests/: CabralStore.Catalogo.Domain.Tests.csproj  ProdutoTests.cs
Postman Collection/: Feira Framework.postman_collection.json
