<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CabralStore.Core\CabralStore.Core.csproj" />
    <ProjectReference Include="..\CabralStore.Vendas.Domain\CabralStore.Vendas.Domain.csproj" />
  </ItemGroup>

</Project>
